spring.datasource.url=postgres://cwvknujhtpgxol:8ed3f156e26616a9d2aebba6f5e9884e5e6bf823688eb8759a553c1b81347d37@ec2-34-200-94-86.compute-1.amazonaws.com:5432/d7nf4l5os252lg
spring.datasource.username=cwvknujhtpgxol
spring.datasource.password=8ed3f156e26616a9d2aebba6f5e9884e5e6bf823688eb8759a553c1b81347d37
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostGreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC